# Nutritions

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/nutritions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritions/: AddNutrients.java  AddProduct.java  CurrentDate.java  DailyNutritionLimitsModel.java  FoodNutrientConsentrationModel.java  FoodRegister.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MealController.java  MealModel.java  ModelFirebaseSynchronizer.java  NutrientStringifier.java  ProductFirebaseHandler.java  SnapshotToModelCoverter.java  StaticDefaults.java  StaticFoodList.java  TodayNutritionController.java  TodayNutritionModelAdder.java  TodayNutritionsModel.java  User.java  UserSettings.java  Utility.java
app/src/main/java/com/example/nutritions/activities/: AddMealActivity.java  AddNutrients.java  AddNutrientsActivity.java  AddProduct.java  AddProductActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/nutritions/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/nutritions/models/: LoginViewModel.java  MealModel.java  Nutrients.java  Nutrition.java  UserModel.java
app/src/main/java/com/example/nutritions/settings/: NutrientMacro.java  StaticDefaults.java  UserSettings.java
app/src/main/res/layout/: activity_add_nutrients.xml  activity_add_product.xml  activity_details.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nutritions/: ExampleUnitTest.java
(+8 files in other folders)
