<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="todayNutritionsModel"
            type="com.example.nutritions.TodayNutritionsModel" />
        <variable
            name="user"
            type="com.example.nutritions.User" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNutrients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/cardview_light_background"
        android:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_input_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>